- name: create /opt/back if does not exist
  become: yes
  file:
    path: /opt/back
    state: directory

- name: extract back.tar.bz2 into /opt/back
  become: yes
  unarchive:
    src: ./ressources/back.tar.bz2
    dest: /opt/back/

- name: update apt
  become: yes # sudo mode
  apt:
    update_cache: yes

- name: install pip3
  become: yes 
  apt:
    name: python3-pip

- name: install virtualenv
  become: yes
  pip:
    name: virtualenv
    executable: pip3

- name: install backend dependencies
  become: yes
  pip:
    requirements: /opt/back/requirements.txt
    virtualenv: /opt/back/venv
    virtualenv_python: python3

- name: copy back.service file
  become: yes
  copy:
    src: ./ressources/back.service
    dest: /etc/systemd/system/back.service

- name: start back systemd service
  become: yes
  systemd:
    name: back
    state: restarted
    daemon_reload: yes
